server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/campus-recruitement-platform
spring.datasource.username=root
spring.datasource.password=toor
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
app.host=http://localhost:3000