# ======================================================================================================================
# DEV
# ======================================================================================================================

server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/campus-recruitement-platform
spring.datasource.username=root
spring.datasource.password=toor
spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
app.host=http://localhost:3000
#app.api=https://campushire.herokuapp.com
app.api=http://localhost:8085

# ======================================================================================================================
# PROD
# ======================================================================================================================

#server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/campus-recruitement-platform
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.session.jdbc.initialize-schema=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#app.host=https://campuspla.web.app
#app.api=https://campushire.herokuapp.com